src/presentation/Maui/LS.MAUIClient/Pages/AddRectanglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LS.MAUIClient.ViewModels"
             x:Class="LS.MAUIClient.Pages.AddRectanglePage"
             Title="AddRectanglePage"
             x:DataType="viewModels:AddRectangleViewModel">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition> 
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Ширина"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Rectangle.Width}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Высота"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Rectangle.Height}" />

            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Наименование"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="2"  Text="{Binding Rectangle.Name}" />

            <Button Grid.Column="0" Grid.Row="3"
                 Grid.ColumnSpan="2" 
                 Text="Добавить" 
                 SemanticProperties.Hint="Добавить прямоугольник"
                 Command="{Binding AddRectangleCommand}" 
                 HorizontalOptions="Fill" />

        </Grid>
    </ScrollView>
</ContentPage>