src/presentation/Maui/LS.MAUIClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LS.MAUIClient.ViewModels"
             x:Class="LS.MAUIClient.Pages.MainPage"
             x:DataType="viewModels:MainPageViewModel" >

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image 
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2"
        Source="dotnet_bot.png"
        HeightRequest="185"
        Aspect="AspectFit"
        SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
           Text="Hello, World!"
           Style="{StaticResource Headline}"
           SemanticProperties.HeadingLevel="Level1" />

            <Label Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2"
       Text="Welcome to &#10;.NET Multi-platform App UI"
       Style="{StaticResource SubHeadline}"
       SemanticProperties.HeadingLevel="Level2"
       SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

      

        </Grid> 
    </ScrollView>

</ContentPage>
