src/presentation/Maui/LS.MAUIClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LS.MAUIClient.ViewModels"
             x:Class="LS.MAUIClient.MainPage"
             x:DataType="viewModels:MainPageViewModel" >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                 
                 Text="{Binding LabelCountText}"
                 Style="{StaticResource SubHeadline}"
                 SemanticProperties.HeadingLevel="Level2"
                  />

            <Label Text="Ширина"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Text="{Binding Rectangle.Width}" />

            <Label Text="Высота"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Text="{Binding Rectangle.Height}" />

            <Label Text="Наименование"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Text="{Binding Rectangle.Name}" />
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ButtonClickCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
